[33mcommit 9ac63e575b0ac00cb06052910c71956ed2febda9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lee-Min-Jung <light2009@sookmyung.ac.kr>
Date:   Sat Apr 10 18:43:57 2021 +0900

    plus explanation

[33mcommit 94572e44d9325aecc6abc10fbf4137407dc93117[m
Author: Lee-Min-Jung <light2009@sookmyung.ac.kr>
Date:   Sat Apr 10 18:29:33 2021 +0900

    change of word

[33mcommit deb4ae10baf049389caa6057c6b3f2cf7a93b74f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lee-Min-Jung <82032462+Lee-Min-Jung@users.noreply.github.com>
Date:   Tue Apr 6 23:07:47 2021 +0900

    add2

[33mcommit 070fd4877fb05667cea7f1d100af5d8bf2e6ee4a[m
Author: Lee-Min-Jung <light2009@sookmyung.ac.kr>
Date:   Tue Apr 6 23:04:07 2021 +0900

    add

[33mcommit e7d62ef89a114cd880f8f0f30cd9df044088a9ee[m
Author: Lee-Min-Jung <light2009@sookmyung.ac.kr>
Date:   Tue Apr 6 22:54:15 2021 +0900

    first result
